<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        tools:layout="@layout/fragment_startfragment"
        android:id="@+id/startFragment"
        android:name="com.example.muf.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_dashboard"
        android:id="@+id/dashboardFragment"
        android:name="com.example.muf.DashboardFragment"
        android:label="DashboardFragment" >
        <argument
            android:name="dashboardTitle"
            app:argType="string" />
    </fragment>
</navigation>